# OpenCoinMap

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trm/opencoinmap/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  OpenCoinMapApp.kt  SecondFragment.kt  SnackbarMessageObserver.kt
app/src/main/kotlin/com/trm/opencoinmap/: MainActivity.kt  MainFragment.kt  MainSearchBarLeadingIconMode.kt  MainTrailingBarLeadingIconMode.kt  MainViewModel.kt  OpenCoinMapApp.kt
app/src/main/kotlin/com/trm/opencoinmap/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: bitcoin.xml  ic_launcher_foreground.xml  ic_splash.xml  ic_splash_inset.xml  xrp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_container.xml  fragment_main.xml  side_sheet_fragment_container.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: bottom_sheet_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h900dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  FirebasePerfConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/trm/daylighter/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
build-logic/convention/src/main/kotlin/com/trm/opencoinmap/: DaylighterBuildType.kt  DaylighterFlavor.kt  KotlinAndroid.kt  OpenCoinMapFlavor.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/trm/opencoinmap/common/view/: SavedStateDelegates.kt
core/common/src/main/res/anim/: custom_grow_fade_in.xml  custom_shrink_fade_out.xml
core/common/src/main/res/drawable/: no_results.xml
core/common/src/main/res/values/: colors.xml  strings.xml
core/common/src/main/res/values-night/: colors.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/trm/opencoinmap/core/database/: OpenCoinMapDatabase.kt
core/database/src/main/kotlin/com/trm/opencoinmap/core/database/: OpenCoinMapDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/trm/opencoinmap/core/datastore/: PreferenceDataSourceImpl.kt  PreferencesDataStoreKeys.kt
core/datastore/src/main/kotlin/com/trm/opencoinmap/core/datastore/: OpenCoinMapDatastore.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/about/: build.gradle.kts
feature/about/src/main/kotlin/com/trm/opencoinmap/feature/about/: AboutFragment.kt
feature/about/src/main/res/drawable/: close.xml  coin_map_creditor.xml  ethereum.xml  open_coin_map.xml  open_coin_map_placeholder.xml  open_street_map_creditor.xml
feature/about/src/main/res/layout/: fragment_about.xml
feature/about/src/main/res/values/: strings.xml
feature/categories/: build.gradle.kts
feature/categories/src/main/java/com/trm/opencoinmap/feature/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
feature/categories/src/main/kotlin/com/trm/opencoinmap/feature/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CheckedVenueCategoryCount.kt
feature/categories/src/main/res/layout/: fragment_categories.xml  item_category.xml
feature/categories/src/main/res/layout-land/: fragment_categories.xml
feature/map/: build.gradle.kts
feature/map/src/main/java/com/trm/opencoinmap/feature/map/: MapDefaults.kt  MapFragment.kt  (+1 more)
feature/map/src/main/res/drawable/: cluster_marker.xml  cluster_marker_1.xml  cluster_marker_100.xml  cluster_marker_1000.xml  cluster_marker_250.xml  cluster_marker_500.xml  user_location_marker.xml
feature/map/src/main/res/drawable-night/: venue_marker.xml
feature/map/src/main/res/layout/: fragment_map.xml
feature/venue-details/: build.gradle.kts
feature/venue-details/src/main/res/drawable/: browser.xml  email.xml  error.xml  facebook.xml  instagram.xml  phone.xml  timeout.xml  twitter.xml
feature/venue-details/src/main/res/layout/: fragment_venue_details.xml  item_venue_details_action.xml
feature/venue-details/src/main/res/layout-h480dp/: fragment_venue_details.xml
feature/venue-details/src/main/res/layout-h900dp/: fragment_venue_details.xml
feature/venue-details/src/main/res/values/: strings.xml
feature/venues/: build.gradle.kts
feature/venues/src/main/res/layout/: fragment_venues.xml  item_venue.xml  view_loading_venues.xml
feature/venues/src/main/res/layout-land/: fragment_venues.xml
feature/venues/src/main/res/values/: dimens.xml  strings.xml
feature/venues/src/main/res/values-w600dp/: dimens.xml
feature/venues/src/main/res/values-w840dp/: dimens.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/main/java/com/trm/opencoinmap/sync/: DelegatingWorker.kt  SyncLocalDataSource.kt  SyncWorker.kt
sync/src/main/java/com/trm/opencoinmap/sync/initializer/: SyncInitializer.kt
sync/src/main/kotlin/com/trm/opencoinmap/sync/: CleanupWorker.kt  SyncLocalDataSource.kt
sync/src/main/kotlin/com/trm/opencoinmap/sync/di/: SyncModule.kt
sync/src/main/kotlin/com/trm/opencoinmap/sync/initializer/: CleanupInitializer.kt  SyncInitializer.kt
(+182 files in other folders)
