<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/white"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/about_app_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/open_coin_map_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/about_app_name"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:id="@+id/about_app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OpenCoinMap"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadlineLarge"
                app:layout_constraintBottom_toBottomOf="@id/about_app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/about_app_icon"
                app:layout_constraintTop_toTopOf="@id/about_app_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1TEST 1" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
